<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="Css/women2.css" />
    <link rel="stylesheet" href="Css/women1.css" />
  </header>
  <body>
    <div class="desktop">
      <div class="div">
        <a href="menu.html" class="main">FASHION GRAND ORDER</a>
        <div class="MEN-WOMEN-CHILDREN">
            <a href="men.html" class="tag">MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="women.html" class="tag">WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="child.html" class="tag">CHILDREN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="unisex.html" class="tag">UNISEX</a>
        </div>
        <img class="line" src="https://c.animaapp.com/6i8DuPAC/img/line-1.svg" />
        <div class="overlap-group">
          <img class="img" src="https://c.animaapp.com/6i8DuPAC/img/line-2.svg" />
          <div class="dolce-gabbana-louis">
            <a href="#" class="tag">Dolce&amp;Gabbana</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="tag">Louis
            Vuitton</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="tag">Gucci</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="tag">Hermès</a>
          </div>
        </div>
        <img class="fdcztfjd-s" src="https://c.animaapp.com/6i8DuPAC/img/f6dcztfj7d5-s8350-0-1@2x.png" />
        <img class="fsagdby-hm" src="https://c.animaapp.com/6i8DuPAC/img/fs215agdby0-h613m-0-1@2x.png" />
        <img class="fqtful-m" src="https://c.animaapp.com/6i8DuPAC/img/f0q41tfu2l4-m0179-0-1@2x.png" />
        <div class="overlap">
          <p class="p">
            Short chenille
            jacquard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            dress with DG logo<br /><br />&nbsp;&nbsp; $23,000
          </p>
          <img
            class="pngtree-cart-icon"
            src="https://c.animaapp.com/6i8DuPAC/img/pngtree-cart-icon-isolated-on-abstract-background-png-image-5165-3@2x.png"
          />
        </div>
        <div class="overlap-2">
          <p class="p">
            Leopard-print twill headscarf<br /><br />
            $3000
          </p>
          <img
            class="pngtree-cart-icon-2"
            src="https://c.animaapp.com/6i8DuPAC/img/pngtree-cart-icon-isolated-on-abstract-background-png-image-5165-3@2x.png"
          />
        </div>
        <div class="overlap-3">
          <p class="p">
            Single-breasted camel wool coat<br />
            <br />$30000
          </p>
          <img
            class="pngtree-cart-icon-3"
            src="https://c.animaapp.com/6i8DuPAC/img/pngtree-cart-icon-isolated-on-abstract-background-png-image-5165-3@2x.png"
          />
        </div>
        <img
          class="pngtree-cart-icon-4"
          src="https://c.animaapp.com/6i8DuPAC/img/pngtree-cart-icon-isolated-on-abstract-background-png-image-5165-3@2x.png"
        />
      </div>
    </div>
  </body>
</html>
