<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="Css/women1.css" />
    <link rel="stylesheet" href="Css/women2.css" />
  </header>
  <body>
    <div class="desktop">
      <div class="div">
        <a href="menu.html" class="main">FASHION GRAND ORDER</a>
        <div class="MEN-WOMEN-CHILDREN">
          <a href="men.html" class="tag">MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="women.html" class="tag">WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="child.html" class="tag">CHILDREN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="unisex.html" class="tag">UNISEX</a>
        </div>
        <img class="line" src="https://c.animaapp.com/VWGTStj8/img/line-1.svg" />
        <div class="overlap">
          <img class="img" src="https://c.animaapp.com/VWGTStj8/img/line-2.svg" />
          <div class="dolce-gabbana-louis">
            <a href="#" class="tag">Dolce&amp;Gabbana</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="tag">Louis
              Vuitton</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="tag">Gucci</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" class="tag">Hermès</a>
          </div>
        </div>
        <img class="fdcztfjd-s" src="https://c.animaapp.com/VWGTStj8/img/f6dcztfj7d5-s8350-0-1@2x.png" />
        <img class="fsagdby-hm" src="https://c.animaapp.com/VWGTStj8/img/fs215agdby0-h613m-0-1@2x.png" />
        <img class="fqtful-m" src="https://c.animaapp.com/VWGTStj8/img/f0q41tfu2l4-m0179-0-1@2x.png" />
        <p class="short-chenille">
          Short chenille
          jacquard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          dress with DG logo<br /><br />&nbsp;&nbsp; $23,000
        </p>
        <p class="leopard-print-twill">
          Leopard-print twill headscarf<br /><br />
          $3000
        </p>
        <p class="single-breasted">
          Single-breasted camel wool coat<br />
          <br />$30000
        </p>
        <div class="frame">
          <div class="text-wrapper-2">TEAM2.VN</div>
          <div class="text-wrapper-3">VỀ CHÚNG TÔI</div>
          <div class="text-wrapper-4">TEAM2 là gì?</div>
          <div class="text-wrapper-5">Blog team2</div>
          <div class="text-wrapper-6">Bảng giá</div>
          <div class="text-wrapper-7">Tuyển dụng</div>
        </div>
        <div class="frame-2">
          <div class="text-wrapper-8">Sản phẩm</div>
          <p class="p">Phầm mềm quản lí bán</p>
          <p class="text-wrapper-9">Phần mềm bán hàng online</p>
          <p class="text-wrapper-10">Thiết kế wepsite bán hàng</p>
          <p class="qu-n-l-ph-t-tri-n-th">Quản lí &amp; phát triển thương</p>
        </div>
        <div class="frame-3">
          <div class="text-wrapper-11">Trợ giúp</div>
          <div class="text-wrapper-12">Trung tâm trợ giúp</div>
          <div class="text-wrapper-13">Hình thức thanh toán</div>
          <p class="text-wrapper-14">Hướng dẫn đăng nhập team2.vn</p>
          <div class="text-wrapper-15">Quy định dử dụng</div>
          <div class="text-wrapper-16">Liên hệ: 123456789JQK123456789JQK</div>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="overlap-3">
              <div class="frame-4">
                <div class="text-wrapper-17">Tổng đài hỗ trợ</div>
                <div class="overlap-group-2">
                  <p class="text-wrapper-18">Tư vấn dịch vụ: 18001919</p>
                  <p class="text-wrapper-19">Hỗ trợ sử dụng: 19001818</p>
                </div>
                <p class="text-wrapper-20">Hỗ trợ vẫn chuyển: 19001717</p>
                <div class="text-wrapper-21">Email: team2@gmail.com</div>
                <p class="text-wrapper-22">Từ 7h00 - 22h00 từ thứ 2 đến thứ 7</p>
              </div>
              <img
                class="mau-logo-shop-thoi"
                src="https://c.animaapp.com/VWGTStj8/img/mau-logo-shop-thoi-trang-1.png"
              />
              <p class="text-wrapper-23">Các thương hiệu hợp tác</p>
            </div>
            <div class="overlap-4">
              <div class="div-wrapper"><p class="text-wrapper-24">CÔNG TY QUẦN ÁO CHẤT LƯỢNG TEAM22</p></div>
              <p class="text-wrapper-25">Trụ sở: Tầng Lầu - Số 8 - Tôn Thất Thuyết - Mỹ Đình 2 - HÀ Nội</p>
              <p class="chi-nh-nh-l-u-t-a">
                Chi nhánh:&nbsp;&nbsp;Lầu 5, Tòa Lữ Gia, Số 70 Lữ Gia, Quận 11, TP HCM<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Số
                899, Phường Khuê Trung - Quận Cẩm Lệ - TP Đà Nẵng
              </p>
            </div>
          </div>
          <div class="overlap-5">
            <div class="text-wrapper-26">Hỗ trợ thanh toán:</div>
            <img class="ATM-decals" src="https://c.animaapp.com/VWGTStj8/img/atm-decals-1@2x.png" />
          </div>
        </div>
        <img class="bbav" src="https://c.animaapp.com/VWGTStj8/img/bb6711av893-87679-0-1@2x.png" />
        <div class="small-devotion-top">Small Devotion top-handle bag<br />$1.810</div>
        <img class="fztfubf-n" src="https://c.animaapp.com/VWGTStj8/img/f29z8tfubf0-n0000-0-1@2x.png" />
        <p class="gabardine-turlington">Gabardine Turlington jacket with top-stitching<br />$2.360</p>
        <img class="fgtg-n" src="https://c.animaapp.com/VWGTStj8/img/f63g8tg9798-n0000-0-1@2x.png" />
        <div class="corset-style-slip">Corset-style slip dress<br />$1.620</div>
        <img class="line-2" src="https://c.animaapp.com/VWGTStj8/img/line-5.svg" />
        <img class="frtismn-hym" src="https://c.animaapp.com/VWGTStj8/img/f5r16tis1mn-hy13m-0-1@2x.png" />
        <p class="leopard-print">Leopard-print chiffon shirt with ruches<br />$2.000</p>
        <img class="fcojtfurmv-m" src="https://c.animaapp.com/VWGTStj8/img/f4cojtfurmv-m1512-0-1@2x.png" />
        <p class="midi-skirt-in-shiny">Midi skirt in shiny satin<br />$1.030</p>
        <img class="fcoctfurmv-m" src="https://c.animaapp.com/VWGTStj8/img/f6coctfurmv-m1512-0-1@2x.png" />
        <p class="sleeveless-calf">Sleeveless calf-length dress in shiny satin<br />$2.245</p>
      </div>
    </div>
  </body>
</html>
